<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webbsida skapad med HTML5">
    <meta name="keywords" content="Umeå, kafe, växter">
    <meta name="author" content="Moa Rhodin">
    <link rel="stylesheet" href="Stilmall.css" type="text/css">
    <title>HITTA HIT</title>

    	<style>

		#GronSidoRuta{
			position: fixed;
			top: 1vh;
    			left: 0%;
			width: 30vw;
			height: 150vh; 

			background-color: #296829; /* Hexadecimal kod för ren grön färg */
			z-index: 10; /* Så att den ligger över bakgrundsbilden */
			display: flex;
    			flex-direction: column;
    			align-items: center;
    			justify-content: space-between;
		
   		}

		#Karta {
			Position: fixed;
			margin-top: 12vh;
			max-width: 100%;
    			width: 25%; 
   			height: auto; 
    			z-index: 4; 

		}

		#TextContainer {
			display: flex;
    			flex-direction: column;
			text-align: center;
			margin-top: 135%;
			max-width: 70%; 
		}

	
		#TextGronRuta{
	
			color: white;
            		font-size: 24px; 
			margin-top:1px ;
	    		margin-bottom:1px ;
			z-index: 5;
		}

		@media screen and (max-width: 768px) {
  			#GronSidoRuta {
   		 		width: 30vw;
    				height: 150vh;
    				top: 1vh;
    				left: 0;
    				margin-top: 0;
				
    				align-items: flex-start;
    				padding: 10px;
				overflow-y: auto;
				background-color: #296829; /* Hexadecimal kod för ren grön färg */
				z-index: 10; /* Så att den ligger över bakgrundsbilden */
				display: flex;
    				flex-direction: column;
    				align-items: center;
    				justify-content: space-between;
			}

  			#TextContainer {
   				max-width: 70%;
    				margin-top: 0;
				margin-top: 135%;
				display: flex;
    				flex-direction: column;
				text-align: center;
  			}

  			#Karta {
    				
				Position: fixed;
				margin-top: 10vh;
				max-width: 100%;
    				width: 25%; 
   				height: auto; 
    				z-index: 4; 
  			}

  			#TextGronRuta {
    				font-size: 12px;
  			}
			
		}

		#Fordon{
			position: absolute;;
   			top: 50%;
    			left: 42vw;
    			transform: translate(-50%, -50%);
    			width: auto; 
   			height: 90%; 
    			z-index: 6; 
		}



		#TextBuss{
			position: absolute;
   			top: 25vh;
    			right: 5vw; 
   			transform: translate(0, -50%);
			color: black;
            		font-size: 24px; 
			margin-top:1px ;
	    		margin-bottom:1px ;
			text-align: center;
			max-width: 40%; 
			z-index: 7;	
		}

		#TextBil{
			position: absolute;
   			top: 53vh;
    			right: 5vw; 
   			transform: translate(0, -50%);
			color: black;
            		font-size: 24px; 
			margin-top:1px ;
	    		margin-bottom:1px ;
			text-align: center;
			max-width: 40%; 
			z-index: 7;	
		}

		#TextCykel{
			position: absolute;
   			top: 75vh;
    			right: 5vw;
   			transform: translate(0, -50%);
			color: black;
            		font-size: 24px; 
			margin-top:1px ;
	    		margin-bottom:1px ;
			text-align: center;
			max-width: 40%; 
			z-index: 7;	
		}

		@media (max-width: 850px) {
    			#TextBuss,
    			#TextBil,
    			#TextCykel {
        			font-size: 12px; 
       				max-width: 30%; 
        			overflow-y: auto; 
   			}
		}


    </style>
</head>


<body>

	<section>

		<!-- Lägg till den svarta rutan med id "blackOverlay" -->
		<div id="SvartRektangel">
			<p id="sökMenyText">SÖK</p>
			<p id="sökMenyText" onclick="toggleSubMenu('submenu2')">MENY</p>

			<nav class="submenu" id="submenu2">
				<ul>
					<li><a href="#">ÖPPETTIDER</a></li>
					<li><a href="OmOss.html">OM OSS</a></li>
					<li><a href="HittaHit.html">HITTA HIT</a></li>
					<li><a href="#">KAFE</a></li>
					<li><a href="Sortiment.html">SORTIMENT</a></li>
					<li><a href="#">TJÄNSTER</a></li>
					<li><a href="#">PRESENTKORT</a></li>
				</ul>
			</nav>
		
			<div id="grönaRutanHem">
				<a href="index.html">
					<p id="hemText">HEM</p>
				</a>
			</div>
		</div>  
	</section>

	<section>

		<div id="GronSidoRuta">
	
			<img id="Karta" src='https://imgur.com/L01Z2yN.jpg' alt='Karta'>
		
			<div id="TextContainer">
				<p id="TextGronRuta">HITTA HIT</p>
				<p id="TextGronRuta">Smultronstället ligger vid sjön Holmsjön, mittemellan Umeå och Holmsund. Du kommer hit från Umeå via Strömpilen/Gimonäs eller via Ålidhem/Tomtebo.</p>
			</div>
		</div>

		<img id="Fordon" src='https://imgur.com/v9KUzQh.jpg' alt='Transportmedel'>

		<p id="TextBuss"> Buss nr 123 och 124 från Umeå centrum (Vasaplan) mot Holmsund/Obbola. Kliv av på hållplats "Vägskäl Yttertavle". Sedan 15 minuters promenad mot Yttertavle.</p>
		<p id="TextBil"> Från Umeå, kör Blå Vägen (Holmsundsvägen) mot Holmsund. Efter ca 6 km, sväng av vänster vid skylten Yttertavle 4. Efter byaskylten Holmsjön så ligger Smultronstället på vänster sida.</p>
		<p id="TextCykel">Från Umeå, ta gärna den fina och krokiga vägen via Yttertavle! Smultronstället ligger precis efter sjön.</p>
	</section>
</body>

    <script>
	function toggleSubMenu(submenuId) {
	    var submenu = document.getElementById(submenuId);
	    if (submenu.style.display === "none") {
		submenu.style.display = "flex";
	    } else {
		submenu.style.display = "none";
	    }
	}
    </script>
    
</html>

