<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webbsida skapad med HTML5">
    <meta name="keywords" content="Umeå, kafe, växter">
    <meta name="author" content="Moa Rhodin">
    <link rel="stylesheet" href="Stilmall.css" type="text/css">
    <title>Index </title>


	<style>
		#SvartRektangel {
	/* Svart ruta ovanpå bakgrunden */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 1cm; /* Tjockleken på den svarta rutan */
	background-color: black;
	display: flex; /* Använd flexbox */
	align-items: center; /* Centrera vertikalt */
	z-index: 1000; /* Så att den ligger över bakgrundsbilden */
	justify-content: right; /* Placera texterna horisontellt med mellanrum emellan */
	gap: 20px;   
    }

    #sökMenyText {
	/* Stil för texten över den gröna rutan */
	color: white; 
	font-size: 24px; 
	cursor: pointer;
	max-width: 152px; 
    }

    .submenu {
	display: none;
	position: absolute;
	top: 1cm;
	right: 0;
	background-color: black;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	padding: 30px;
    }

    .submenu a {
	color: white;
	text-decoration: none;
	font-size: 24px;
	cursor: pointer;
    }

    #grönaRutanHem {
	/* Grön ruta ovanpå det svarta */
	position: fixed;
	top: 0;
	left: 0;
	display: flex; /* Använd flexbox */
	align-items: center; /* Centrera vertikalt */
	justify-content: center; /* Centrera horisontellt */
	width: 174px;
	height: 1cm; /* Tjockleken på den svarta rutan */
	background-color:#296829; /* Hexadecimal kod för ren grön färg */
	z-index: 2; /* Så att den ligger över bakgrundsbilden */
	text-align: center; /* Centrera texten horisontellt */
	
    }
    
    #hemText {
	/* Stil för texten över den gröna rutan */
	color: white; 
	font-size: 24px; 
	cursor: pointer;
    }



		header {
    			position: fixed;; 
    			width: 100%; 
    			height: 100vh; 
    			overflow: hidden; 
		}

		#bakgrundsbild {
   			position: fixed; 
    			top: 0;
    			left: 0;
			margin: 1cm 0 0 0;
    			width: 100vw; 
			height: 66.67vh; 
    			object-fit: cover; 
    			z-index: 4; 
		}

		#rubrikBakgrund {
    			position: fixed;
    			top: 55%;
    			left: 50%;
    			transform: translate(-50%, -50%);
    			width: 50%; 
			height: 23%; 
			background-color: #296829cb;
           		z-index: 5; 
    			max-width: 800px; 
		
			display: flex;
			text-align: center;
			justify-content: center; 
    			align-items: center; 
		    	flex-direction: column; 
		}

		#rubrik {
            		color: white; 
            		font-size: 4.5vw; 
	    		margin-bottom:5px ;
       		}

		#underRubrik {
            		color: white; 
            		font-size: 3vw; 
	    		margin-top: 5px;   
        	}

		#smultonBild {
    			position: fixed;
    			bottom: 0;
    			left: 0;
    			width: 15vw; 
   			height: auto;
    			z-index: 5; 
		}	

		#infoRuta {
            		position: fixed;
            		bottom: 14%;
   	 		left: 30%;
    			transform: translate(-50%, 50%);
            		width: 23vw;
            		height: 20vh; 
            		background-color: #296829; 
            		z-index: 6;  

			display: flex;
            		align-items: center; 
	    		justify-content: center; 
			text-align: center;
			flex-direction: column; 
		}

		#rubrikInfo {
            		
            		color: white; 
            		font-size: 1.5vw; 
	    		font-weight: semi-bold;
	    		margin-bottom:3px ;
	    		margin-top: -5px;
        	}

		#textInfo {		
            		color: white; 
            		font-size: 1vw; 
	    		margin-top:3px ;
	    		margin-bottom:3px ;
        	}

		a.instagram-link {
        		color: white; 
        		margin-top: 3px; 
   		}

		#textRuta {
            		position: fixed;
            		bottom: 14%;
   	 		left: 83%;
    			transform: translate(-50%, 50%);
            		width: 23vw;
            		height: 20vh;
            		background-color: #296829; 
            		z-index: 7;   

			display: flex; 
            		align-items: center; 
	    		justify-content: center; 
			text-align: center;
			flex-direction: column; 
		}
	
		#videoRuta {
            		
            		position: fixed;
            		bottom: 14%;
   	 		left: 57%;
    			transform: translate(-50%, 50%);
            		width: 20%;
			max-width: 297;
            		height: 20%;
			max-height: 191; 
            		background-color: black; 
            		z-index: 8;   

		}
	</style> 



</head>

<body>
	<section>

		<div id="SvartRektangel">
			<p id="sökMenyText">SÖK</p>
			      <p id="sökMenyText" onclick="toggleSubMenu('submenu2')">MENY</p>

			       <nav class="submenu" id="submenu2">
				<ul>
					<li><a href="#">ÖPPETTIDER</a></li>
					<li><a href="OmOss.html">OM OSS</a></li>
					<li><a href="HittaHit.html">HITTA HIT</a></li>
					<li><a href="#">KAFE</a></li>
					<li><a href="Sortiment.html">SORTIMENT</a></li>
					<li><a href="#">TJÄNSTER</a></li>
					<li><a href="#">PRESENTKORT</a></li>
				    </ul>
			       </nav>
		       
			       <div id="grönaRutanHem">
				       <a href="index.html">
					       <p id="hemText">HEM</p>
				       </a>
				</div>
		       </div>  
	</section>

	<header>
		<img id="bakgrundsbild" src='https://imgur.com/VKoOnTH.jpg' alt='Smultronstället bild'>
		<div id="rubrikBakgrund">
		    <p id="rubrik">SMULTRONSTÄLLET</p>
		    <p id="underRubrik">HANDELSTRÄGÅRD & KAFE</p>
		</div> 
	</header>

	
	<body>
		<img id="smultonBild" src='https://imgur.com/MInHapC.jpg' alt='Smultron illustration'>

		<div id="infoRuta">
			<p id="rubrikInfo">INFORMATION</p>
			<p id="textInfo">ADRESS: Holmsjön 70</p>
			<p id="textInfo">905 96 Umeå</p>
			<p id="textInfo">TEL:072-273 35 84</p>
			<p id="textInfo">MAIL:info@smultronstaellet.se</p>
			<a href="https://www.instagram.com/smultronstaellet_i_norr/" target="_blank" class="instagram-link">Besök oss på instagram</a>
				
		</div>


		<div id="textRuta">
			<p id="rubrikInfo">Nytt år - nya odlingsmöjligheter!</p>
			<p id="textInfo">
				Första halvan av vintern har bjudit på både
				kyla och stora snömängder men vi har
				börjat drömma om takdropp och sådder.Vi 
				bläddrar bland fröer och krukor för att leta
				fram det bästa sortimentet till er. Den 15
				april öppnar vi upp butiken igen och 26-28
				april är vi med på Nolia trädgårdsmässa,
				hoppas vi ses där!
			</p>			
		</div>

		<div id="videoRuta">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/CzCXYxhoEMQ?si=OuC-h9S_LIMAZPG1" 
				title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
				encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
			</iframe>
		</div>

	</body>	

	<script>
		function toggleSubMenu(submenuId) {
		    var submenu = document.getElementById(submenuId);
		    if (submenu.style.display === "none") {
			submenu.style.display = "flex";
		    } else {
			submenu.style.display = "none";
		    }
		}

	 </script>


	    
</body>

</html>

