<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webbsida skapad med HTML5">
    <meta name="keywords" content="Umeå, kafe, växter">
    <meta name="author" content="Moa Rhodin">
    <link rel="stylesheet" href="Stilmall.css" type="text/css">
    <title>Krikon</title>

    <style>
	body {
    		background-color: #97a997; /* Ljusgrön bakgrundsfärg för hela sidan */
	}

	#grönRuta{
		position: fixed;
   		top: 1cm;
    		left: 0%;
		width: 30vw;
		height: 150vh; 
		background-color: #296829; /* Hexadecimal kod för ren grön färg */
		z-index: 3; /* Så att den ligger över bakgrundsbilden */

		display: flex;
    		flex-direction: column;
		align-items: center;		
   	}

	#rubrik{
		
		color: white;
		font-size: 3.5vw; 
		margin-top:1px ;
		margin-bottom:10px ;
		z-index: 4;
		margin-top: 70px;
		max-width: 310px; 
		text-align: center;	
	}

	#text{
		
		color: white;
		font-size: 1.5vw; 
		margin-top:1px ;
		margin-bottom:1px ;
		z-index: 5;
		max-width: 310px; 
		text-align: center;	
		
	}


	table {
            	border-collapse: collapse;
            	width: 40%;
	    	Position: absolute;
	    	left: 40%;
            	margin-top: 100px;
	    	background-color: #97a997;
	    	color: black;
        }

        td {
            	border: 2px solid black;
            	text-align: left;
            	padding: 8px;
        }

        th {
		border: 2px solid black;
            	text-align: center;
            	padding: 8px;
            	background-color:#296829;   
	}

	@media print {
            body {
                background-color: #fff; /* Vit bakgrundsfärg för utskrift */
                color: black; /* Svart textfärg för utskrift */
            }

            #grönRuta {
                display: none; /* Dölj den gröna rutan vid utskrift */
            }

            #rubrik, #text {
		color: black; /* Svart textfärg för utskrift */
                
            }

	    #table{
		page-break-inside: avoid;
		
	    }
        }
    
</style>
    

   
</head>


<body>

	<section>

		<!-- Lägg till den svarta rutan med id "blackOverlay" -->
		<div id="SvartRektangel">
			<p id="sökMenyText">SÖK</p>
			      <p id="sökMenyText" onclick="toggleSubMenu('submenu2')">MENY</p>

			       <nav class="submenu" id="submenu2">
					<ul>
						<li><a href="#">ÖPPETTIDER</a></li>
						<li><a href="OmOss.html">OM OSS</a></li>
						<li><a href="HittaHit.html">HITTA HIT</a></li>
						<li><a href="#">KAFE</a></li>
						<li><a href="Sortiment.html">SORTIMENT</a></li>
						<li><a href="#">TJÄNSTER</a></li>
						<li><a href="#">PRESENTKORT</a></li>
				    	</ul>
			       </nav>
		       

			       <!-- Lägg till den svarta rutan med id "blackOverlay" -->
			       <div id="grönaRutanHem">
				       <a href="index.html">
					       <p id="hemText">HEM</p>
				       </a>
			</div>
		       </div>  
	</section>

	<div id="grönRuta">
		<p id="rubrik">KRIKON</p>
		<p id="text">Krikon (Prunus domestica ssp. insititia) är en underart, med mindre träd och torniga grenar. Fruktköttet släpper inte lika lätt från kärnan men de är lika goda som plommon (Prunus domestica).
	</div>

    	<table>
        	<tr>
            		<th>Namn</th>
            		<th>Beskrivning</th>
            		<th>Art</th>
            		<th>Zon</th>
        	</tr>

       		<tr>
            		<td>Krikon</td>
            		<td>Över 200 år gammal sort. Liten, blålila, rund frukt. Utmärkt delikatessfrukt som passar även till sylt. Självfertil.</td>
            		<td>Prunus domestica ssp. insititia</td>
            		<td>Zon 6</td>
        	</tr>

        	<tr>
            		<td>GULKRIKON 'VOITTO'</td>
            		<td>Ovanliga, gulorangea krikon med god och aromatisk smak. Rotäkta. Höjd 3 m. Självfertil.</td>
            		<td>Prunus domestica ssp. insititia</td>
            		<td>Zon 5-6</td>
        	</tr>

        	<tr>
            		<td>GULKRIKON 'WILMA'</td>
            		<td>Ovanliga, gulorangea krikon med god och aromatisk smak. Rotäkta. Höjd 3 m. Självfertil.</td>
            		<td>Prunus domestica ssp. insititia</td>
            		<td>Zon 6</td>
        	</tr>

        	<tr>
           		<td>HIMBERGS BLÅKRIKON</td>
            		<td>Snabbväxande och rikbärande lokalsort från landskapet Egentliga Finland. Frukterna är aningen större än Sinikka och mycket saftiga och aromatiska. Frisk sort. Självfertil.</td>
            		<td>Prunus domestica ssp. insititia</td>
            		<td>Zon 5</td>
        	</tr>

        	<tr>
            		<td>SILVAST</td>
            		<td>Mycket vinterhärdig lokalsort från Jeppo i Österbotten. Frukten är söt, blålila och mognar tidigt. Tidig blomning.</td>
            		<td>Prunus domestica ssp. insititia</td>
            		<td>Zon 6</td>
        	</tr>
    </table>

	

</body>

    <script>
	function toggleSubMenu(submenuId) {
	    var submenu = document.getElementById(submenuId);
	    if (submenu.style.display === "none") {
		submenu.style.display = "flex";
	    } else {
		submenu.style.display = "none";
	    }
	}
    </script>
    
</html>


